{
    "ID": "740873AE040A5B52C80193828BF553EC",
    "ActionKeyword": "ts",
    "Name": "Unix TimeStamp",
    "Description": "Unix TimeStamp",
    "Author": "Wayne Custaf Laqinoa Ferdon",
    "Version": "1.0.0",
    "Language": "python",
    "Website": "https://github.com/wayneferdon/",
    "IcoPath": "./Images/app.png",
    "ExecuteFileName": "main.py"
}