{
    "ID": "505005b7-3d5b-44bf-bb54-2b2f959adc54",
    "ActionKeyword": "ts",
    "Name": "Unix TimeStamp",
    "Description": "Unix TimeStamp",
    "Author": "Wayne Custaf Laqinoa Ferdon",
    "Version": "1.0.0",
    "Language": "python",
    "Website": "https://github.com/wayneferdon/",
    "IcoPath": "./Images/app.png",
    "ExecuteFileName": "main.py"
}